*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a{
  text-decoration: none;
}

div img{
  display: block;
  width: 100%;
}

.flex-container{
  display: flex;
  max-width: 992px;
  margin: auto;
}

header{
  background-color: #122A57;
  height:100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .menu{
  justify-content: space-between;
}

header .list-items{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .list-items a{
  color: #fff;
  margin: 0 30px;
}


.apresentacao{
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao{
  min-height: 200px;
}

.texto-apresentacao{
  color: #122A57;
  font-size: 48px;
  margin-bottom: 10px;
}

.btn{
  background-color: #122A57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  font-size: 20px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 40px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
#quem-somos h2{
  font-size: 32px;
  color:#122A57;
  display: flex;
  margin-bottom: 20px;
  padding-left: 20px;
}

#quem-somos h2::before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
  position: relative;
}

#quem-somos p{
  margin-bottom: 10px;
  width: 90%;
  color: #122A57;
  text-align: justify;
  padding-left: 20px;
}

#quem-somos img{
  min-width: 420px;
 }

.container-externo{
  background-color: #122A57;
  width: 100%;
}

#servicos{
  flex-direction: column;
  padding: 50px 0 50px 0;
}

#servicos h2{
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-servicos{
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico{
  text-align: center;
}

.item-servico img{
  width: 80%;
  margin: auto;
}

.item-servico p{
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  padding-top: 20px;
}

.item-servico a{
  width: 220px;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  padding: 5px 10px;
  color: #122A57;
  font-size: 14px;
  font-weight: 700;
}

#planos {
  flex-direction: column;
  color: #122A57;
  padding: 50px 0;
}

.planos-title{
  font-size: 32px;
}

.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano{
  flex: 1;
  border: 5px solid #122A57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-plano .btn{
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3{
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0 10px 0;
  color: #122A57;
}

.item-plano h3::after{
  content: "";
  background-color: #122A57;
  width: 90%;
  height: 3px;
  margin: 20px 0 10px 15px;
}

.item-plano ul{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  color: #122A57;
  margin-bottom: 10px;
}

.item-plano ul li{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;
}

footer{
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer{
  justify-content: space-between;
  color: #fff;
}

/* MOBILE */
@media screen and (max-width: 992px) {
  .flex-container{
    flex-direction: column;
  }

  .apresentacao{
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
  }

  .apresentacao .texto-apresentacao{
    width: 100%;
  }

  .apresentacao .texto-apresentacao h1{
    font-size: 40px;
    padding-left: 20px;
  }
  .apresentacao .texto-apresentacao p{
  font-size: 30px;
  padding-left: 20px;
  }

  .btn{
    font-size: 18px;
    width: 50%;
    margin-left: 20px;
  }

  #quem-somos{
    flex-direction: column-reverse;
    padding: 10px 20px;
  }

  #quem-somos img{
    min-width: 320px;
    margin: auto;
  }

  #servicos h2{
    padding-left: 20px;
  }

  .list-servicos{
    flex-direction: column;
  }

  .list-servicos .item-servico{
    width: 50%;
    margin: auto ;
    margin-bottom: 30px;
  }
  .planos-title{
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-plano{
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }

}
